
--- PAGE 1 ---
i 
 
KENNETH M. SORENSON 
United States Attorney 
District of Hawaii 
 
REBECCA A. PERLMUTTER 
Assistant United States Attorney 
GWENDELYNN BILLS 
Trial Attorney 
Room 6-100, PJKK Federal Building 
300 Ala Moana Boulevard 
Honolulu, Hawaii 96850 
Telephone: (808) 541-2850 
Email: Rebecca.Perlmutter@usdoj.gov 
Email: Gwendelynn.E.Bills@usdoj.gov 
 
Attorneys for Plaintiff 
UNITED STATES OF AMERICA 
 
IN THE UNITED STATES DISTRICT COURT 
 
FOR THE DISTRICT OF HAWAII 
 
UNITED STATES OF AMERICA, 
 
               Plaintiff, 
 
    vs. 
 
DARREN PATRICK RILEY, 
 
               Defendant. 
 
) 
) 
) 
) 
) 
) 
) 
) 
) 
) 
CASE NO. CR23-00071 JMS 
 
GOVERNMENT’S TRIAL BRIEF;  
CERTIFICATE OF SERVICE 
 
GOVERNMENT’S TRIAL BRIEF 
 
 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 1 of 34  PageID.1186


--- PAGE 2 ---
ii 
 
Table of Contents 
I. 
STATEMENT OF THE CASE ........................................................................... 1 
A. 
Superseding Indictment ................................................................................ 1 
B. 
Trial Status ................................................................................................... 2 
C. 
Pretrial Rulings ............................................................................................. 2 
D. 
Pending Rulings ........................................................................................... 2 
II. 
ANTICIPATED FACTS AND PRESENTATION AT TRIAL ..................... 3 
A. 
Minor Victim 1 – “Victor” ........................................................................... 4 
B. 
Minor Victim 2 – “Jake” .............................................................................. 6 
C. 
Minor Victim 3 – “John” .............................................................................. 8 
D. 
Minor Victim 4 – “Eric” ............................................................................10 
E. 
Minor Victim 5 – “Jason” ..........................................................................12 
F. 
Presentation of Child Pornography Evidence ............................................14 
III. 
STATEMENT OF THE LAW ......................................................................15 
A. 
Other Legal Issues Involving Production of Child Pornography ..............16 
B. 
Other Legal Issues Involving Sex Trafficking a Minor .............................19 
C. 
Other Legal Issues Involving Enticement of a Minor ................................22 
D. 
Expert Notice ..............................................................................................24 
IV. 
OTHER EVIDENTIARY AND LEGAL ISSUES .......................................25 
A. 
Hearsay .......................................................................................................25 
B. 
Minor Victim Witnesses ............................................................................26 
C. 
Summary Witness and Witness in a Dual Role .........................................26 
D. 
Chain of Custody ........................................................................................28 
E. 
Forfeiture ....................................................................................................30 
 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 2 of 34  PageID.1187


--- PAGE 3 ---
1 
 
By and through the undersigned counsel, the government respectfully 
submits its Trial Brief to address matters that may arise in the course of trial. 
I. 
STATEMENT OF THE CASE 
A. Superseding Indictment 
On July 25, 2024, a grand jury returned a twelve-count Superseding 
Indictment against Riley, charging him with production of child pornography, in 
violation of 18 U.S.C. § 2251(a) (Counts 1 and 2 involving Minor Victim 1); 
production of child pornography, sex trafficking a minor, and distribution of child 
pornography, in violation of 18 U.S.C. § 2251(a), § 1591(a)(1), and § 2252(a)(2) 
(Counts 3 through 5 involving Minor Victim 2); sex trafficking a minor, 
enticement of a minor, and receipt of child pornography, in violation of 18 U.S.C. 
§ 1591(a)(1), § 2422(b), and § 2252(a)(2) (Counts 6 through 8 involving Minor 
Victim 3); sex trafficking and enticement of a minor, in violation of 18 U.S.C. 
§ 1591(a)(1) and § 2422(b) (Counts 9 and 10 involving Minor Victim 4); sex 
trafficking a minor, in violation of 18 U.S.C. § 1591(a)(1) (Count 11 involving 
Minor Victim 5); and possession of child pornography, in violation of 18 U.S.C. 
§ 2252(a)(4)(B) (Count 12 involving child pornography images and videos on a 
cellphone, referred to as evidence item 1B10).  ECF No. 70.  Counts 1 through 7, 
10, and 11 also charge attempt allegations.  Count 12 alleges that at least one of 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 3 of 34  PageID.1188


--- PAGE 4 ---
2 
 
the visual depictions Riley possessed was of a pre-pubescent minor or a minor 
under twelve years old.  Id. (18 U.S.C. §§ 2252(a)(4)(B), (b)(2)). 
B. Trial Status 
A jury trial is scheduled to begin on March 4, 2026.  The parties have 
conferred with the Court and expect jury selection to take at least one full day. 
C. Pretrial Rulings 
During pretrial proceedings on January 22 and February 18, 2026, the Court 
denied the following four motions to suppress in oral rulings: Motion to Suppress 
Evidence (1B15) No. 2 (ECF No. 135), Motion to Suppress Evidence No. 3 
(1B10) (ECF No. 136), Motion to Suppress Evidence No. 1 (1B1 and 1B2) (ECF 
No. 134), and Motion to Suppress Evidence No. 4 (1B1) (ECF No. 162-1).  At 
trial, the government intends to present evidence from each of these electronic 
devices. 
D. Pending Rulings 
Motions in limine are scheduled to be heard on February 25, 2026.  The 
defendant has filed one motion in limine to preclude narration during video 
evidence.  ECF No. 166.  The government has responded in ECF No. 169.  The 
government has also submitted a notice pursuant to Fed. R. Evid. 404(b).  ECF 
No. 165.  The defendant filed a motion in limine to exclude some of that 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 4 of 34  PageID.1189


--- PAGE 5 ---
3 
 
evidence, ECF No. 169, and the government will respond by February 21, 2026.  
The government has also noticed its intent to introduce evidence pursuant to Fed. 
R. Evid. 414, ECF No. 165, to which the defendant has not objected.     
II. 
ANTICIPATED FACTS AND PRESENTATION AT TRIAL 
Beginning on a date unknown, but by at least the summer of 2019 through 
August 2020, the defendant, Darren Patrick Riley (“Riley”), engaged in a pattern 
of exploitative sexual conduct involving minor males.  Riley would meet and 
begin conversing with minor males, generally between 14 to 16 years old, on 
Grindr, which was an internet-based dating and communications application.  At 
that time, Riley was in his late thirties and living in Honolulu, Hawaii.  Riley 
began communicating with the minors on Grindr in order to arrange sexual 
encounters with them.  He would then often transition to communicating with the 
minors over text messages, or using other applications like Snapchat or Instagram.  
To induce, persuade, and entice the minors, Riley would offer them things of 
value such as money, electronics, transportation, and drugs.  Riley would then 
meet the victims in person at hotel rooms, his Waikiki apartment, and in other 
locations, such as his car.  Although Riley engaged in these communications and 
encounters with more minors than are charged in the Superseding Indictment, the 
government’s evidence in its case-in-chief at trial will focus only on the five 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 5 of 34  PageID.1190


--- PAGE 6 ---
4 
 
charged minors—Minor Victims 1 through 5, who will be addressed at trial by the 
pseudonyms Victor, Jake, John, Eric, and Jason.   
A. Minor Victim 1 – “Victor” 
 
Minor Victim 1, Victor, is involved in Counts 1, 2, and 12.  He was fourteen 
years old and living in Oahu when he met Riley on Grindr in or around July 2019.  
Riley had at least two in-person sexual encounters with Minor Victim 1 on or 
about July 5, 2019, and August 1, 2019.  They engaged in communications 
recovered on Riley’s devices from July 2019 through February 2020.  For 
example, Riley tells Minor Victim 1: “I’ll give you at $300 if you come into town. 
Do it 2x and I’ll buy you an XS Max 256gb. Or it’s equivalent in cash.”   
The videos charged in Counts 1 and 2 took place during the July 5th 
encounter at the Embassy Suites hotel in Kapolei, Hawaii.  Count 1 is a 56-second 
video in the hotel room that shows Riley engaged in a sex act with Minor Victim 
1.  Count 2 is a 16-second video that shows Minor Victim 1 inserting an object 
into his anus in a bathroom at the same hotel room.  For the production counts, 
the government must prove that Riley employed, used, persuaded, induced, or 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 6 of 34  PageID.1191


--- PAGE 7 ---
5 
 
enticed Minor Victim 1 to engage in sexually explicit conduct for the purpose of 
creating a visual depiction of such conduct.1  
At the beginning of the video in Count 1, Minor Victim 1 can be heard 
stating his age as fourteen in the recording.  During this sexual encounter at the 
Embassy Suites, Riley injected some unknown substance into Minor Victim 1’s 
anus.  Minor Victim 1 told Riley that he was a virgin before their sexual 
encounter.  In messages, Minor Victim 1 told Riley that he had pain and discharge 
from his anus after the sexual encounter and was scared.  Around the same time, 
in text messages between Riley and Shribx, Riley and Shribx discussed that Riley 
put drugs with lube, termed a “booty bump,” into Minor Victim 1’s anus without 
the minor’s knowledge.  In February 2020, Riley and Shribx again discuss the 
child pornography videos of Minor Victim 1 from the Embassy Suites, after 
Shribx asked about “that one teen” that Riley “nootybumped [sic].”    
The evidence at trial will include: selections of the chats on Grindr and text 
messages between Riley and Minor Victim 1 from Riley’s devices; both charged 
and uncharged videos and images from Riley’s devices of Minor Victim 1 
engaged in sexually explicit conduct at the hotel on July 5, 2019; Embassy Suites 
 
1 The statute also criminalizes coercing a minor to engage in sexually explicit 
conduct.  See 18 U.S.C. § 2251(a).  However, the government does not intend to 
argue at trial that Riley coerced the victims for any of the production counts—
Counts 1 through 3.  
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 7 of 34  PageID.1192


--- PAGE 8 ---
6 
 
hotel records; pictures of the hotel room; text messages between Riley and 
another individual identified as “Shribx” where Riley discusses his sexual 
encounter with Minor Victim 1 and keeping the videos of the sexual encounter; 
the birth certificate of Minor Victim 1; and testimony from a person who knows 
Minor Victim 1.  The government does not anticipate that Minor Victim 1 will 
testify at trial. 
B. Minor Victim 2 – “Jake”  
Counts 3, 4, and 5 (production, sex trafficking, and distribution of child 
pornography) involve Minor Victim 2, Jake.  Riley met Minor Victim 2 on Grindr 
when Minor Victim 2 was 14 years old.  Riley communicated with Minor Victim 
2 from at least August 2019 through in or around February 2020.  Minor Victim 2 
will testify, and the text communications will corroborate, that Riley knew Minor 
Victim 2 was a minor.  For example, the day after their first sexual encounter, in 
text messages, Riley and Minor Victim 2 discuss Minor Victim 2’s freshman high 
school orientation.  
Riley met with Minor Victim 2 in person for the first time at Riley’s Waikiki 
apartment on or about August 4, 2019 to engage in sexual contact.  Riley 
provided Minor Victim 2 with at least two pills.  At the time, Minor Victim 2 
believed one of the pills to be the drug known as “Molly” (also known as ecstasy 
or MDMA) but did not know what the other pill was.  Later, he found out from 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 8 of 34  PageID.1193


--- PAGE 9 ---
7 
 
Riley that it was “blue dominos” or pressed meth, which is reflected in the text 
messages exchanged between Riley and Minor Victim 2.  Riley ultimately did 
engage in sexual acts with Minor Victim 2.  Minor Victim 2 will describe how 
impaired the drugs Riley gave him made him feel during the sex acts.  During the 
encounter, Riley suggested that they record Riley and Minor Victim 2 engaged in 
a sex act.  There are two sexually explicit videos of this encounter—the charged 
video in Count 3 and a second video that provides additional context and 
corroborates Minor Victim 2’s account—as well as two pictures of the same.  
Minor Victim 2 will testify that Riley arranged transportation for Minor Victim 2 
using a taxi or rideshare.  
After the encounter, in text messages recovered from Riley’s devices, Riley 
asked Minor Victim 2 if Minor Victim 2 wanted “pics or videos” of their sexual 
encounter.  Minor Victim 2 is expected to testify that Riley then sent Minor 
Victim 2 on Snapchat a copy of the video recorded at Riley’s apartment on or 
about August 4, 2019 of Riley and Minor Victim 2 engaged in a sex act.  This is 
the basis for Count 5 (distribution).  Minor Victim 2 is expected to testify that 
Riley sent him the video a second time after more time had passed.  
From August 2019 to February 2020, Riley engaged in sexual contact with 
Minor Victim 2 multiple times at various locations, including Riley’s apartment 
and in or around Minor Victim 2’s home.  Minor Victim 2 had to hide that he was 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 9 of 34  PageID.1194


--- PAGE 10 ---
8 
 
meeting up with Riley from his family.  Minor Victim 2 will explain that prior to 
meeting Riley the first time, he had only tried and used “weed” and not any other 
harder drugs.  But that after Riley provided Minor Victim 2 with Molly and 
another drug during their first sexual encounter in August 2019, Minor Victim 2 
began regularly using harder controlled substances, ultimately impacting his 
mental health.  Riley offered and provided Minor Victim 2 with various types of 
drugs on multiple occasions.  Riley also gave Minor Victim 2 other items like 
urine and a kit to pass a drug test, as well as a cellphone.  Riley regularly directed 
Minor Victim 2 to delete their conversation.  Minor Victim 2 eventually blocked 
Riley from communicating with him. 
At trial, the government will introduce selected text messages and Grindr 
chats found on Riley’s electronic devices, the videos of Minor Victim 2 engaged 
in sexually explicit conduct described above and other images of Minor Victim 2 
engaged in sexually explicit conduct that were found on Riley’s devices, other 
photographs and records to corroborate the relevant events, and Minor Victim 2’s 
testimony. 
C. Minor Victim 3 – “John”  
 
Counts 6, 7, and 8 (sex trafficking, enticement, and receipt of child 
pornography) involve Minor Victim 3, John.  Minor Victim 2 was fourteen years 
old when he first met Riley online on Grindr in or around January 2020.  Riley 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 10 of 34  PageID.1195


--- PAGE 11 ---
9 
 
communicated with Minor Victim 3 through in or around August 2020.  Shortly 
after connecting on Grindr, in messages recovered from a device belonging to 
Riley, Minor Victim 3 disclosed to Riley that he was fifteen years old, which 
Riley knew and acknowledged and did not deter him from his attempts to 
persuade, induce, and entice Minor Victim 3 to meet up for sex.  During their 
communications on Grindr and text message, Riley repeatedly offered Minor 
Victim 3 money, a cellphone, and other items to meet up.  Riley also sent sexually 
explicit images of himself and requested and received sexually explicit images 
from Minor Victim 3.  Riley and Minor Victim 3 met in person for sexual 
encounters at least three times from January 2020 to August 2020.  Minor Victim 
3 had to hide that he was meeting up with Riley from his family.   
The first sexual encounter in January 2020 encounter was at Riley’s Waikiki 
apartment.  Riley offered to arrange and pay for a rideshare to pick up Minor 
Victim 3 from his home and bring him to Riley’s home.  Minor Victim 4 
expressed his anxiousness to Riley about using a rideshare and Riley repeatedly 
attempted to persuade and induce Minor Victim 4 to meet him.  Ultimately, the 
Uber Riley ordered would not take Minor Victim 4 because Minor Victim 4 was 
underage.  Riley then offered to get a Lyft or a taxi, even though Minor Victim 4 
expressed further hesitation.  Ultimately, Riley showed up near Minor Victim 4’s 
house in a taxi to pick him up for the sexual encounter.  
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 11 of 34  PageID.1196


--- PAGE 12 ---
10 
 
During the January encounter at Riley’s apartment, Minor Victim 3 will 
testify that he and Riley had sexual contact.  After that encounter, Minor Victim 3 
told Riley that he was not interested in meeting up again, but Riley attempted to 
persuade Minor Victim 3 by offering him $300 for another sexual encounter. 
Riley and Minor Victim 3 reconnected in May 2020 and met up again for 
their second sexual encounter after Minor Victim 3 snuck out from his home to 
meet Riley. Finally, in August 2020, Riley engaged in another sexual encounter 
with Minor Victim 3.  Just prior to meeting up, on or about May 16, 2020, during 
their text communications, Riley sent Minor Victim 3 additional sexually explicit 
images of himself and Minor Victim 3 responded by sending a sexually explicit 
image of himself.  That image of Minor Victim 3 is the basis for the receipt 
charge in Count 8. 
At trial, the government will introduce selected Grindr messages and text 
messages between Riley and Minor Victim 3 found on Riley’s electronic devices, 
the sexually explicit image of Minor Victim 3 sent to Riley in a text message 
found on one of Riley’s devices, other records to corroborate the relevant events 
such as records from rideshare apps, and Minor Victim 3’s testimony.   
D. Minor Victim 4 – “Eric” 
Counts 9 and 10 (sex trafficking and enticement of a minor) involved Minor 
Victim 4, Eric.  Minor Victim 4 was fifteen years old when Riley met him online 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 12 of 34  PageID.1197


--- PAGE 13 ---
11 
 
on Grindr in or around August 2019.  On August 1, 2019, on Grindr, Minor 
Victim 4 asked “do u care if im young.” Riley responded: “Yes I do. I’ll think it’s 
even hotter.”  Minor Victim 4 then told Riley he was 15 years old and Riley 
responded: “And I want to impress you more”; “Damn that’s really hot.”  Riley 
communicated with Minor Victim 4 through in or around August 2020.  
Repeatedly, to meet up for sexual encounters, Riley offered Minor Victim 4 
money, an iPhone, and other items.  Riley knew that Minor Victim 4’s family 
struggled financially and took advantage of Minor Victim 4’s financial need.  For 
example, he guilted Minor Victim 4 about the money and the phone he provided 
Minor Victim 4 when Minor Victim 4 could not meet up with Riley.   
Between August 2019 and August 2020, Riley and Minor Victim 4 met 
multiple times at various locations for sexual encounters, such as the beach, 
Riley’s car, and a hotel that Riley paid for.2  Riley also offered and arranged for 
transportation, such as Uber, for Minor Victim 4 to get to and from the various 
locations where they had sexual encounters.  Initially, Minor Victim 4 told Riley 
that he was “to[o] young” because “[y]ou have to be 18 to get into an uber.”  In 
their messages, Riley was persistent in repeatedly attempting to induce, persuade, 
and entice Minor Victim 4 to meet up with him for sexual encounters.  During 
 
2 Riley had previously used the same hotel booking for an encounter with Minor 
Victim 1.  
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 13 of 34  PageID.1198


--- PAGE 14 ---
12 
 
their encounters, Minor Victim 4 had to hide that he was meeting up with Riley 
from his family.   
At trial, the government will introduce selected text messages and Grindr 
chats found on Riley’s electronic devices, other records to corroborate the 
relevant events, and Minor Victim 4’s testimony. 
E. Minor Victim 5 – “Jason”  
Count 11 (sex trafficking) relates to Minor Victim 5, Jason, who was 16 
years old when Riley met him on Grindr in or around July 2020. Between July 
and August 2020, Riley offered Minor Victim 5 money, clothes, and a phone for 
sex acts.  For example, in a text message on July 9, 2020, Riley told Minor Victim 
5: “I could pick u up get us a hotezl [sic] in your area. I could manage whatever 
you want. Even a new iPhone if you wanted.”  Riley then stated: “We can go 
together to apple and buy it”; “Then we could meet up my place or better would 
be hotel room that I’ll get us.”  When Minor Victim 5 expressed some concern 
that Riley might murder him, Riley responded: “Omfg why would I murder 
someone I want to be with”; “I’m not even into anything pain or rape related! It’s 
better to be wanted by a guy.”  
Riley met Minor Victim 5 multiple times for sexual encounters at various 
locations, including a community center near Minor Victim 5’s house, a hotel, 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 14 of 34  PageID.1199


--- PAGE 15 ---
13 
 
and parking lot.  In messages, on August 14, 2020, after a sexual encounter, 
Minor Victim 5 expressed concern to Riley that he had contracted a sexually 
transmitted infection from him and told Riley he was “scared.”  Riley then offered 
to get Minor Victim 5 prescription from a pharmacist friend and said he knew 
about a clinic “that will keep it confidential for minors.”  Riley also gave Minor 
Victim 5 $500 during one of their encounters in a hotel in Waikiki.  During that 
encounter, Riley was persistent in getting Minor Victim 5 to engage in a sex act 
with him.  Riley and Minor Victim 5 ultimately ceased communications after a 
security guard encountered Riley and Minor Victim 5 in a restricted stairwell area 
of a building in Waikiki and contacted police.  Minor Victim 5 is expected to 
testify that Riley was trying to get Minor Victim 5 to go with Riley in Riley’s car 
when security approached them, but Minor Victim 5 did not and waited for the 
police. During their encounters, Minor Victim 5 had to hide that he was meeting 
up with Riley from his family.  And Riley directed Minor Victim 5 to “[b]e sure 
to erase our messages okay.”   
At trial, the government will introduce selected text messages found on 
Riley’s electronic devices, other records to corroborate the relevant events, and 
Minor Victim 5’s testimony. 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 15 of 34  PageID.1200


--- PAGE 16 ---
14 
 
F. Presentation of Child Pornography Evidence 
Multiple of Riley’s offenses involve child pornography—Counts 1 through 3 
(production), Count 4 (distribution), Count 8 (receipt), and Count 12 (possession).  
The parties have previously submitted a stipulation regarding the logistics of 
presenting child pornography (also known as “child sexual abuse material” or 
“CSAM”) evidence to the jury.  ECF No. 142.  The government intends to use a 
combination of playing very short CSAM videos, playing clips of longer CSAM 
videos, showing storyboards of CSAM videos,3 and redacted screenshots to 
streamline the efficient presentation of this evidence.  
The three charged videos in Counts 1 through 3 were located on multiple 
devices that will be used at trial (1B1, 1B2, 1B10, and 1B15), as well as in 
Riley’s iCloud account.  However, the government only intends to admit and 
publish to the jury the videos from one device per count.  The government’s 
forensic and/or summary witnesses will explain that the same videos were also 
located on other electronic devices.  The distribution and receipt charges each 
involve the presentation of one image of child pornography at trial— a screenshot 
of the video in Count 3 (Count 4) and an image Riley received from Minor Victim 
3 (Count 8). 
 
3 A storyboard is a compilation of representative screenshots from a video.  
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 16 of 34  PageID.1201


--- PAGE 17 ---
15 
 
The possession of child pornography count (Count 12) relates to the cell 
phone seized from Riley when he was arrested for absconding from his federal 
supervision on December 14, 2022 (evidence item 1B10).  The government 
intends to admit limited evidence of the voluminous amount of child pornography 
videos and images contained on 1B10 to prove Count 12 (possession of child 
pornography, and of a minor under twelve years old or of a prepubescent minor).  
The government will admit the three videos charged in Counts 1 through 3, as 
well as other images/videos related to those counts (images/videos of the same 
victims, taken during the same encounter, which  are also relevant to prove 
elements of the production offenses).  In order to establish that the defendant 
possessed material that included prepubescent minors or minors under the age of 
12, the government will admit no more than four videos of unknown prepubescent 
minors and/or minors under twelve years old.  To prove knowledge and provide 
the jury with a full picture of the offense, the government also intends to 
introduce and admit a list of video and image file paths that were located on the 
1B10 cellphone and identified to be child pornography. 
III. 
STATEMENT OF THE LAW 
The parties filed joint proposed jury instructions on February 11, 2026.  ECF 
No. 173.  The government submits that these instructions correctly state the law 
for the charged offenses. 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 17 of 34  PageID.1202


--- PAGE 18 ---
16 
 
A. Other Legal Issues Involving Production of Child Pornography 
The sexual exploitation of children statute, commonly known as production 
of child pornography, criminalizes: 
Any person who employs, uses, persuades, induces, entices, or coerces any 
minor to engage in . . . with the intent that such minor engage in, any sexually 
explicit conduct for the purpose of producing any visual depiction of such 
conduct . . . . 
18 U.S.C. § 2251(a). 
The Ninth Circuit has “adopted a broad definition” of what it means to “use” 
a minor for the purposes of the statute.  United States v. Hutton, 159 F.4th 636 
(9th Cir. 2025).  The court has looked to the common dictionary definition of 
“uses” and no more is required than “active conduct” that results in the production 
of child pornography.  Id.  Thus, the positioning of camera to capture sexually 
explicit conduct, for example, would meet this definition.  See id.       
The production of the visual depiction does not need to be the defendant's 
sole purpose under § 2251(a), but rather a “dominant, significant, or motivating 
purpose.”  See United States v. Rosenow, 50 F.4th 715, 739–40 (2022).  Just 
because Riley may also have engaged in the sexual conduct with Minor Victims 1 
and 2 for some other purpose, that other purpose does not negate that he also 
“employe[d], use[d], persuade[d], induce[d], entice[d], or coerce[d] any minor to 
engage in . . . any sexually explicit conduct . . . for the purpose of producing any 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 18 of 34  PageID.1203


--- PAGE 19 ---
17 
 
visual depiction of such conduct.” 18 U.S.C. § 2251(a)(1).  See Rosenow, 50 F.4th 
at 739–40 (affirming district court where “Rosenow requested an instruction 
stating that the ‘purpose’ element was satisfied only if the government proved that 
he ‘would not have acted but for his desire to produce a visual depiction of the 
sexually-explicit conduct.’ The district court rejected Rosenow’s proposed 
instruction and instead instructed the jury that the government must prove that 
‘producing a visual depiction of a minor engaged in sexually explicit conduct’ 
was Rosenow’s ‘dominant, significant or motivating’ purpose, not that it was his 
‘sole purpose.’”). 
The defendant also is not required to be the one who actually took the video 
to meet the elements of the offense.  Rather, the statute only requires that the 
defendant employed, used persuaded, induced, enticed, or coerced a minor to 
engage in sexually explicit conduct for the purpose of producing any visual 
depiction of that conduct.  See 18 U.S.C. § 2251(a)(1).  See, e.g., United States v. 
Fields, 2020 WL 3799227, at *4 (E.D. Ky. July 7, 2020), aff’d, 2022 WL 633847 
(6th Cir. Mar. 4, 2022) (“[T]he Court’s definition of “uses” is consistent with 
paragraph (3) of Sixth Circuit Pattern Instruction 16.01, which provides: ‘It is not 
necessary that the government prove that the defendant took the pictures.’” (citing 
United States v. Daniels, 653 F.3d 399, 408 (6th Cir. 2001) (Defendant violated 
§ 2251(a) even if he did not actually take the picture because he persuaded, 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 19 of 34  PageID.1204


--- PAGE 20 ---
18 
 
induced, or coerced the victim to engage in sexually explicit conduct for the 
purpose of producing a visual depiction.))); United States v. Blank, 2015 WL 
4041408 (D. Md. June 30, 2015), aff’d, 659 F. App’x 727 (4th Cir. 2016) (finding 
that even if the victim hatched the idea to create the images, it is not a defense to a 
§ 2251(a) production charge because the government could prove that the 
defendant “used” the victim for the purpose of producing child pornography). 
The parties agree that a minor’s willingness or consent is not a defense to the 
charges, including the production charge.  Thus, even if a minor testified that he 
voluntarily engaged in recording a sexually explicit video, it would not negate the 
defendant’s guilt because the statutory focus is on the defendant’s actions.  See, 
e.g., United States v. Mayer, 674 F.3d 942 (8th Cir. 2012) (production case where 
defendant claimed victim initiated sexual discussions, sent first sexually explicit 
photo, and victim testified she took and sent explicit photos of herself “of her own 
free will” did not negate finding that the evidence proved the defendant enticed or 
induced the minor to engage in sexually explicit conduct for the purpose of 
producing a visual depiction where he sent numerous sexually explicit messages 
and sexual photos of himself, and requested sexual photos of the victim).  
Finally, the production of child pornography statute as well as the other child 
exploitation statutes do not require the government to prove a defendant’s 
knowledge of the interstate or foreign commerce element.  See United States v. 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 20 of 34  PageID.1205


--- PAGE 21 ---
19 
 
Sheldon, 755 F.3d 1047, 1048 (9th Cir. 2014).  Rather, the government is only 
required to prove that the child pornography was produced with materials that had 
traveled in interstate commerce or were transmitted in or affecting interstate 
commerce.  Both bases will be part of the trial evidence to prove the production 
counts in this case.  Further, to meet this element, the “material” for production 
does not need to be limited “to the moment of recording, and that ‘production’ 
can encompass embodying the images or video in digital media, such as a hard 
drive or disk.”  United States v. Pattee, 820 F.3d 496, 511 (2d Cir. 2016) (citing 
agreement with cases from First and Seventh Circuits). 
B. Other Legal Issues Involving Sex Trafficking a Minor 
The sex trafficking counts of Counts 4, 6, 9, and 11 relate to Minor Victims 
2, 3, 4, and 5, respectively.  Although the government anticipates that the 
evidence at trial will show that Riley did engage in sex acts with the minors, that 
proof is not necessary to prove the completed offense.  Moreover, the government 
has also charged an attempt for each of these counts.  To prove the offense of sex 
trafficking a minor, in violation of 18 U.S.C. § 1591(a)(1), an actual sex act is not 
required to have occurred.  United States v. Brooks, 610 F.3d 1186, 1196–97 (9th 
Cir. 2010).  Rather, the exchange of something of value can be in anticipation of a 
sex act, for example.  United States v. Hornbuckle, 784 F.3d 549, 553 (9th Cir. 
2015) (The offense “does not require commission of a sex act because it can be 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 21 of 34  PageID.1206


--- PAGE 22 ---
20 
 
based on an exchange of money in anticipation of the sex act.”); United States v. 
Chang Ru Meng Backman, 817 F.3d 662, 666 (9th Cir. 2016) (“Causation is not 
an element in a § 1591(a) prosecution, because a commercial sex act need not 
even occur: ‘Case law makes clear that commission of a sex act or sexual contact 
is not an element of a conviction under 18 U.S.C. § 1591.’ ‘What the statute 
requires is that the defendant know in the sense of being aware of an established 
modus operandi that will in the future coerce a prostitute to engage in 
prostitution.’  Because the statute does not require commission of a sex act, the 
court correctly refused to require the jury to find that Defendant caused a sex act 
to occur.” (internal citations omitted)). 
The offense also requires that the defendant knew or recklessly disregarded 
that the victim had not attained the age of 18 years and would be caused to engage 
in a commercial sex act.  The government does not need to prove that the 
defendant actually knew or recklessly disregarded the victim’s age, where the 
defendant had a reasonable opportunity to observe the victim.  18 U.S.C. § 
1591(c).  The statute broadly defines “commercial sex act” as “any sex act, on 
account of which anything of value is given to or received by any person.”  18 
U.S.C. § 1591.  The phrase “anything of value” is not limited to a pure exchange 
of money.  Courts have construed this phrase broadly, holding that a wide range 
of tangible and intangible things may constitute “anything of value.” See, e.g., 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 22 of 34  PageID.1207


--- PAGE 23 ---
21 
 
United States v. Wills, 40 F.4th 330, 333 (5th Cir.) (generally affirming § 1591 
conviction where defendant gave victim’s mother money and gifts), cert. denied, 
143 S. Ct. 464 (2022); United States v. Raniere, 55 F.4th 354, 360-62, 364-65 (2d 
Cir. 2022) (holding that “‘anything of value’ need not have a monetary or 
financial component”); United States v. Adams, 789 F.3d 903, 906-07 (8th Cir. 
2015) (affirming § 1591 conviction where mother received morphine pills for sex 
act performed on minor daughter); see also United States v. Marmolejo, 89 F.3d 
1185, 1192-93 (5th Cir. 1996) (“anything of value” in 18 U.S.C. § 666(a)(1)(B) 
includes intangible things).  The trial evidence will adduce a variety of things to 
meet this element of the offense, such as money, cellphones, drugs and pills, clean 
(i.e., drug-free) urine, meals, a place to stay, and free transportation.  
The government also need only prove that Riley’s trafficking of the minors 
had “a de minimis effect on interstate commerce.” United States v. Walls, 784 
F.3d 543, 548 (9th Cir. 2015). These actions can all be considered in the 
aggregate. Courts have repeatedly held that the use of phones, hotels, and 
rideshares or taxis are means and facilities of interstate commerce sufficient to 
provide jurisdiction. See, e.g., United States v. Phea, 755 F.3d 255, 266 (5th Cir. 
2014) (“telephones, the Internet, and hotels that service interstate travelers are all 
means or facilities of interstate commerce sufficient to establish the requisite 
interstate nexus”); United States v. Young, 955 F.3d 608, 612-13 (7th Cir. 2020) 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 23 of 34  PageID.1208


--- PAGE 24 ---
22 
 
(affirming jury instruction stating the interstate commerce element would be met 
if defendant “used hotels that serve interstate travelers” or “used the Internet to 
place advertisements”); United States v. Baston, 818 F.3d 651, 664 (11th Cir. 
2016) (holding defendant's “use of phones, the Internet, hotels, and buses 
facilitated his trafficking of [the victim], so his conduct was ‘in commerce,”’ even 
if the victim was trafficked exclusively intrastate); cf. Heart of Atlanta Motel, Inc. 
v. United States, 379 U.S. 241, 248 (1964) (holding that the local operations of a 
motel affect interstate commerce). 
C. Other Legal Issues Involving Enticement of a Minor 
Counts 7 and 10 charge the enticement of Minor Victims 3 and 4 
respectively.  As detailed in full in the joint proposed jury instructions, this offense 
requires the government to show that the defendant used any facility or means of 
interstate or foreign commerce (here the internet and cell phones) to knowingly 
persuade, induce, or entice the minor victims to engage in sexual activity for which 
any person can be charged with an offense.  See 18 U.S.C. § 2422(b).  Although 
covered by the statute, the government does not intend to argue that the defendant 
coerced the minor victims.  As stipulated by the parties, the consent or voluntary 
participation of the minor victims is not a defense to this charge.  See ECF No. 
164.  Whether a minor is “willing” to engage in the sexual activity is irrelevant.  
See United States v. Eller, 57 F.4th 1117, 1121 (9th Cir. 2023) (“Whether Eller’s 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 24 of 34  PageID.1209


--- PAGE 25 ---
23 
 
intended victims were ‘willing’ to engage in these acts is ultimately 
irrelevant . . . .”); United States v. Dhingra, 371 F.3d 557, 567 (9th Cir. 2004) 
(“The victim’s willingness to engage in sexual activity is irrelevant … .”); United 
States v. Waqar, 997 F.3d 481, 487–488 (2d Cir. 2021) ( “[W]e hold that 18 U.S.C. 
§ 2422(b) imposes no requirement that an individual endeavor to ‘transform or 
overcome’ the will of his intended victim.”); United States v. Chip, 762 F. App’x 
86, 88–89 (3d Cir. 2019) (rejecting defendant’s argument that he could not have 
violated Section 2422(b) because the victim “demonstrated an ‘unwavering’ 
interest in a sexual encounter” and explaining that “§ 2422(b) focuses on [the 
defendant’s] conduct”).  Rather the focus must always remain on the defendant’s 
conduct.  United States v. Macapagal, 56 F.4th 742, 747 (9th Cir. 2022) (affirming 
district court’s instruction that a “minor’s willingness to engage in sexual activity 
is irrelevant to the elements of” Section 2422(b) and explaining that “the relevant 
inquiry is the conduct of the defendant, not the minor.” (internal punctuation 
omitted)); Dhingra, 371 F.3d at 561 (“The focus of [Section 2422(b)] is on the 
actor and the intent of his actions, and thus liability depends on the audience for 
whom the communication is intended and the conduct the communication seeks to 
provoke.”). 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 25 of 34  PageID.1210


--- PAGE 26 ---
24 
 
D. Expert Notice 
The government has noticed three experts as potential witnesses in its case-
in-chief pursuant to the disclosures required in Fed. R. Crim. P. 16.  Two experts 
are FBI computer forensic specialists who work with CART.  Special Agent 
Wynton El will testify about the devices that were seized in Honolulu, Hawaii, 
1B10 and 1B15.  Former Special Agent Perry Woo retired from FBI in December 
2025.  He will testify about the devices that were seized in Los Angeles, 
California, 1B1 and 1B2.   
In addition to the expert disclosures, the government intends to submit 
certifications pursuant to Fed. R. Evid. 902(14) to expedite the trial testimony.  It 
is also the government’s understanding that the extraction of the four devices will 
not be a contested issue at trial.  Therefore, the government anticipates that the 
experts’ testimony on the process of extraction will be limited.  Rather, the 
experts will focus their testimony on attribution of the devices and the 
identification, location, and data regarding the relevant items contained within.   
The third expert is FBI Special Agent Dan O’Donnell.  SA O’Donnell works 
in the FBI’s Behavior Analysis Unit.  If called to testify, he would be testifying as 
a blind expert, that is, he is not familiar with the specific facts of this case.  His 
testimony would discuss the “grooming” process with a focus on online grooming 
and the impacts of grooming on victim behavior.  This includes how an offender 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 26 of 34  PageID.1211


--- PAGE 27 ---
25 
 
identifies a victim, techniques offenders use to exploit victims and reduce the 
likelihood victims will disclose the abuse, and the impact that process has on 
victim behavior.  
IV. 
OTHER EVIDENTIARY AND LEGAL ISSUES 
A. Hearsay 
The government anticipates introducing Riley’s own out-of-court statements 
captured in messages, on video, and relayed directly to minor victims.  Riley’s 
statements are not hearsay.  They are admissible under Federal Rule of Evidence 
801(d)(2)(A) as admissions of a party opponent. See United States v. Warren, 25 
F.3d 890, 895 (9th Cir. 1994).  Many of Riley’s statements are captured in chat and 
text messages with others—specifically the minor victims and the person identified 
as “Shribx.”  The government expects to introduce the victim’s and Shribx’s 
statements in the messages, as well as what the victims say on the video.  This 
evidence is admissible “to place [Riley’s] responses into context” and to make 
Riley’s statements “‘intelligible to the jury and recognizable as admissions.’” 
United States v. Wills, 346 F.3d 476, 490 (4th Cir. 2003) (quoting United States v. 
Lemonakis, 485, F.2d 941, 948 (D.C. Cir. 1973)).  Further, those statements are 
relevant to prove Riley’s knowledge of certain elements of the offenses, such as his 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 27 of 34  PageID.1212


--- PAGE 28 ---
26 
 
belief regarding the age of the victims with respect to possession, distribution, and 
receipt offenses. 
B. Minor Victim Witnesses 
 
The government anticipates the testimony of minor victims who are 
identified in the Superseding Indictment.  The parties have submitted stipulations 
regarding the testimony of these victims.  First, the parties have stipulated as to the 
use of pseudonyms to refer to Minor Victims 1 through 5 at trial.  See ECF No. 
164.  The parties have also stipulated that the minor victims will not be shown any 
unredacted child pornography during their testimony.  Id.  
C. Summary Witness and Witness in a Dual Role 
The government anticipates that FBI Special Agent (“SA”) Gabriel Keown 
will testify in the mode of both a fact witness and a summary witness.  SA Keown 
will testify about the seizure of 1B10 and 1B15 as a percipient witness.  On 
October 20, 2022, in Honolulu, Hawaii, SA Keown took custody of 1B15 from 
Ezekial Aquino.  On December 14, 2022, in Honolulu, Hawaii, SA Keown was 
part of Riley’s arrest at the Marco Polo residential apartment building.  During the 
arrest, SA Keown recovered 1B10.  Both 1B10 and 1B15 are in FBI custody and 
SA Keown will serve as a chain of custody witness for these devices. Additionally, 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 28 of 34  PageID.1213


--- PAGE 29 ---
27 
 
SA Keown is expected to testify regarding his personal observations of hotel 
rooms rented by Riley during the commission of the charged offenses.   
SA Keown is also expected to testify in the mode of a summary witness to 
introduce certain business records (e.g., hotel and ride share records that will not 
be admitted through a separate witness), public records (e.g., minor victim’s 
identifying documents), Riley’s messages with minors and Shribx, and the videos 
and images of child pornography that will be submitted to the jury.  The purpose of 
SA Keown’s testimony is not to summarize the testimony of the minors.  In fact, 
he likely will testify before the minor victims.   
The chat communications between Riley and the minors involve thousands 
of messages and thousands of pages of texts.  The government will be admitting 
only a select sample of those messages to provide context, a coherent narrative, 
corroborate the minors’ testimony, and prove the elements of the charges in the 
Superseding Indictment.  The government may offer the entirety of some message 
threads (meaning the entire recovered conversation from first message to last), but 
for others the government may offer only selected, relevant excerpts.  The 
government does not intend to read into evidence entire exchanges.  Rather, the 
government anticipates it will review with SA Keown key exchanges from 
messages.  The government then anticipates presenting only limited messages 
through the minor victims where necessary to provide context, clarity, or 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 29 of 34  PageID.1214


--- PAGE 30 ---
28 
 
explanation about the purpose or substance of the specific messages between Riley 
and the minors.   
The government is consulting with the defense regarding witness order and 
admission of evidence.  The government has discussed with defense counsel that it 
may need to call SA Keown two or three times in its case-in-chief to testify about 
separate topics.  First, to testify as to chain of custody in the beginning of the case.  
Then again, after the forensic experts have testified, SA Keown would testify as to 
summary topics discussed above.  The forensic experts will set the foundation to 
admit the evidence from Riley’s electronic devices.  SA Keown may also be called 
again to present the child pornography evidence involving the charged minors.  
The government and defense counsel continue to work to ensure the orderly and 
efficient presentation of evidence.   
D. Chain of Custody  
The government will introduce evidence from forensic extractions of four 
electronic devices that are in the government’s custody—1B1 (iPhone 11 Pro 
Max), 1B2 (iPad), 1B10 (iPhone 13 Pro Max), 1B15 (iPhone XR)—and the 
physical electronic devices.  1B1 and 1B2 were seized by DEA agents in 
connection with Riley’s drug trafficking arrest at the Los Angeles airport (“LAX”) 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 30 of 34  PageID.1215


--- PAGE 31 ---
29 
 
on September 11, 2020.4  For these devices, at least five chain of custody witnesses 
may testify.  DEA Agent Sean Springer would testify about the seizure of the green 
suitcase at the Honolulu, Hawaii, airport that contained the 1B2.  DEA Agent 
Shawna Candelaria would testify about the seizure of the cellphone 1B1 during 
Riley’s arrest at LAX and taking custody of the green suitcase and 1B2 in Los 
Angeles.  FBI Agent Natalie Bruford would testify about the transfer of custody of 
1B1 and 1B2 from DEA to FBI in Los Angeles, California, for the purposes of the 
child exploitation investigation that led to the charges in this case.  Former FBI 
Agent Perry Woo would testify about taking custody of the devices for the forensic 
extractions.  And finally, FBI Agent Gabe Keown would testify about the transfer 
of custody of the devices from FBI in Los Angeles to FBI in Honolulu.   
1B15 and 1B10 were seized in Honolulu, Hawaii.  1B15 was seized on 
October 20, 2022, in Honolulu, Hawaii, after Riley had absconded from supervised 
release.  1B10 was seized on December 14, 2022, in Honolulu, Hawaii, during 
Riley’s arrest on federal supervised release and state violations.  FBI Agent Gabe 
Keown will testify regarding the seizure and custody of these devices.   
It is well understood that the government need not establish all links in the 
chain of custody of an item or call every person who was in a position to come into 
 
4 In light of the recent evidentiary hearing held regarding the seizure of these 
devices, the government does not restate the facts here.  
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 31 of 34  PageID.1216


--- PAGE 32 ---
30 
 
contact with it. See Gallego v. United States, 276 F.2d 914, 917 (9th Cir. 1960).  
Any alleged gaps in the chain of custody go to the weight of the evidence rather 
than to its admissibility. United States v. Matta-Ballasteros, 71 F.3d 754 (9th Cir. 
1995).  The government is continuing to confer with defense counsel regarding 
these matters, and the parties may be able to reach an agreement that obviates the 
need for the government to call certain witnesses.   
E. Forfeiture 
The Superseding Indictment includes three forfeiture allegations to cover the 
counts charged.  ECF No. 70.  The government is not requesting the jury be 
retained to determine forfeiture.  See Fed. R. Crim. P. 32.2(b)(5).  In the absence 
of any such request, the Court can determine forfeiture.  Fed. R. Crim. P. 
32.2(b)(1).  The government expects the trial evidence alone will be sufficient to 
support a forfeiture finding here.  See Fed. R. Crim. P. 32.2(b)(1)(B) (allowing the 
court to rely on evidence already in the record). See also Libretti v. United States, 
516 U.S. 29, 49 (1995).  
\\ 
 
\\ 
 
\\ 
 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 32 of 34  PageID.1217


--- PAGE 33 ---
31 
 
DATED:  February 20, 2026, at Honolulu, Hawaii. 
Respectfully Submitted, 
KENNETH M. SORENSON 
United States Attorney 
District of Hawaii 
 
By /s/ Rebecca A. Perlmutter 
 
 
 
 
 
 
 
        REBECCA A. PERLMUTTER 
 
 
 
 
 
 
 
        Assistant U.S. Attorney 
 
 
 
 
 
 
 
      GWENDELYNN BILLS 
 
 
 
                  Trial Attorney 
 
 
 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 33 of 34  PageID.1218


--- PAGE 34 ---
32 
 
CERTIFICATE OF SERVICE 
 
I hereby certify that, on the dates and by the methods of service noted 
below, a true and correct copy of the foregoing was served on the following: 
Served via CM/ECF Notification of Counsel of Record: 
Andrew Kennedy, Esq.  
Attorney for Defendant  
 
DATED:  February 20, 2026, at Honolulu, Hawaii. 
 
 
 
 
 
 
 
 
 
/s/ Rebecca A. Perlmutter 
 
 
 
 
 
 
 
 
Rebecca A. Perlmutter 
United States Attorney’s Office 
 
 
 
 
 
 
 
 
District of Hawaii 
 
 
Case 1:23-cr-00071-JMS     Document 188     Filed 02/20/26     Page 34 of 34  PageID.1219
